<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="540.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.v4pa.controller.AppointmentDetailsController">
   <children>
      <AnchorPane layoutX="7.0" maxHeight="554.0" maxWidth="1091.0" minHeight="539.0" minWidth="1091.0" prefHeight="539.0" prefWidth="1091.0">
         <children>
            <VBox layoutX="23.0" layoutY="10.0" prefHeight="526.0" prefWidth="1046.0">
               <children>
                  <HBox prefHeight="48.0" prefWidth="1046.0">
                     <children>
                        <GridPane prefHeight="48.0" prefWidth="0.0">
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                        <Label prefHeight="48.0" prefWidth="226.0" text="Upcoming Appointments">
                           <font>
                              <Font size="20.0" />
                           </font></Label>
                        <GridPane prefHeight="40.0" prefWidth="377.0">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="26.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="253.0" minWidth="10.0" prefWidth="88.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="95.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="225.0" minWidth="10.0" prefWidth="170.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <RadioButton fx:id="apptdetailsByWeekRadioButton" mnemonicParsing="false" onAction="#onActionDisplayWeeklyAppts" selected="true" text="By Week" GridPane.columnIndex="1">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="apptToggleGroup" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="apptdetailsByMonthRadioButton" mnemonicParsing="false" onAction="#onActionDisplayMonthlyAppts" text="By Month" toggleGroup="$apptToggleGroup" GridPane.columnIndex="2" />
                              <RadioButton fx:id="apptdetailsViewAllRadioButton" mnemonicParsing="false" onAction="#onActionDisplayAllAppts" text="View All" toggleGroup="$apptToggleGroup" GridPane.columnIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
                  <TableView fx:id="apptdetailsTableView" prefHeight="396.0" prefWidth="1046.0">
                    <columns>
                      <TableColumn fx:id="apptdetailsApptIDColumn" prefWidth="55.0" text="Appt ID" />
                      <TableColumn fx:id="apptdetailsTitleColumn" prefWidth="106.0" text="Title" />
                        <TableColumn fx:id="apptdetailsDescriptionColumn" prefWidth="160.0" text="Description" />
                        <TableColumn fx:id="apptdetailsLocationColumn" minWidth="0.0" prefWidth="121.0" text="Location" />
                        <TableColumn fx:id="apptdetailsContactColumn" prefWidth="51.0" text="Contact" />
                        <TableColumn fx:id="apptdetailsTypeColumn" prefWidth="151.0" text="Type" />
                        <TableColumn fx:id="apptdetailsStartDateTimeColumn" prefWidth="145.0" text="Start Date / Time (ET)" />
                        <TableColumn fx:id="apptdetailsEndDateTimeColumn" prefWidth="145.0" text="End Date / Time (ET)" />
                        <TableColumn fx:id="apptdetailsCustIDColumn" prefWidth="59.0" text="Cust. ID" />
                        <TableColumn fx:id="apptdetailsUserIDColumn" prefWidth="52.0" text="User ID" />
                    </columns>
                  </TableView>
                  <HBox prefHeight="66.0" prefWidth="1046.0">
                     <children>
                        <GridPane prefHeight="32.0" prefWidth="1008.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="447.0" minWidth="10.0" prefWidth="404.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="412.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="463.0" minWidth="10.0" prefWidth="412.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <ButtonBar prefHeight="31.0" prefWidth="612.0">
                                <buttons>
                                  <Button fx:id="apptdetailsAddButton" mnemonicParsing="false" onAction="#onActionDisplayAddApptMenu" text="Add" />
                                    <Button fx:id="apptdetailsEditButton" mnemonicParsing="false" onAction="#onActionDisplayEditApptMenu" text="Edit" />
                                    <Button fx:id="apptdetailsDeleteButton" mnemonicParsing="false" onAction="#onActionDeleteAppointment" text="Delete" />
<!--                                    <Button fx:id="apptdetailsDeleteButton" mnemonicParsing="false" onAction="#onActionDeleteAppt" text="Delete" />-->
                                </buttons>
                                 <padding>
                                    <Insets bottom="20.0" right="60.0" />
                                 </padding>
                              </ButtonBar>
                              <ButtonBar prefHeight="80.0" prefWidth="339.0" GridPane.columnIndex="2">
                                <buttons>
                                  <Button fx:id="apptdetailsCustDetailsButton" mnemonicParsing="false" onAction="#onActionDisplayCustDetailsFromApptDetails" prefHeight="48.0" prefWidth="120.0" text="Customer Details" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="apptdetailsReportsButton" mnemonicParsing="false" onAction="#onActionDisplayReportsFromApptDetails" prefHeight="48.0" prefWidth="135.0" text="Reports" wrapText="true">
                                       <font>
                                          <Font size="14.0" />
                                       </font>
                                    </Button>
                                </buttons>
                                 <padding>
                                    <Insets bottom="5.0" top="10.0" />
                                 </padding>
                              </ButtonBar>
                           </children>
                        </GridPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
