Nat_properties
hello_world=hello world!
valid_user_pw=Please enter a valid Username and Password
customer_appt_system=Customer Appointment System
location=Location
username=Username
password=Password
submit=Submit
warning=Warning
ok=OK
error_dialog=Error Dialog